{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://ai-cold-call.onrender.com/api/v1/:path*"
    },
    {
      "source": "/voice-agent",
      "destination": "/static/voice-agent.html"
    },
    {
      "source": "/",
      "destination": "/static/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/static/index.html"
    }
  ]
}
